- name: Hugo Deploy GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: benmatselby/hugo-deploy-gh-pages@356354715426828f729f083279fc90d0476f7371
  uses: benmatselby/hugo-deploy-gh-pages@v2.1.0
  with:
    # If you are defining a custom domain name for your GitHub site, put that value in this variable.
    cname: # optional
    # Your PAT to authorise the action to do things.
    github_token: 
    # The version of Go to install. Go won't be installed if this isn't set.
    go_version: # optional
    # Any extra arguments to pass to Hugo.
    hugo_args: # optional
    # If set to `true`, use the *extended* version of hugo.
    hugo_extended: # optional
    # The publishDir from the hugo config.toml file
    hugo_publish_dir: # optional
    # The version of hugo to use.
    hugo_version: 
    # The branch to push the hugo public files, default will be main branch.
    target_branch: # optional
    # The repo name you want to clone and push to.
    target_repo: 
